<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19206dbcde804da5b6e8652e74d44775" Name="Diagram1">
        <EntityTypeShape EntityType="DuLieuModel.tblChatLieu" Width="1.5" PointX="3.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblChiTietHDBan" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblCongViec" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblHang" Width="1.5" PointX="6.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblHDBan" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblKhach" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DuLieuModel.tblNhanVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DuLieuModel.fk_tblHang" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuModel.fk_tblChiTietHDBan1" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuModel.fk_tblChiTietHDBan2" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuModel.fk_tblNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuModel.fk_tblHDBan1" ManuallyRouted="false" />
        <AssociationConnector Association="DuLieuModel.fk_tblHDBan2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>