# webapp_basic

./: README.md
ASP.NET project/ASP.NET_testApp/: ASP.NET_testApp.csproj  Global.asax  (+2 more)
android-studio-project/Onthi/Cau1_De3/: settings.gradle
android-studio-project/Onthi/Cau1_De3/app/: build.gradle
android-studio-project/Onthi/Cau1_De3/app/src/main/: AndroidManifest.xml
android-studio-project/Onthi/Cau1_De3/gradle/wrapper/: gradle-wrapper.properties
android-studio-project/Onthi/cau1_de2/: settings.gradle
android-studio-project/Onthi/cau1_de2/app/: build.gradle
android-studio-project/Onthi/cau1_de2/app/src/main/: AndroidManifest.xml
android-studio-project/Onthi/cau1_de2/gradle/wrapper/: gradle-wrapper.properties
android-studio-project/Onthi/cau2de2/: settings.gradle
android-studio-project/Onthi/cau2de2/app/: build.gradle
android-studio-project/Onthi/cau2de2/app/src/main/: AndroidManifest.xml
android-studio-project/Onthi/cau2de2/app/src/main/assets/: product_db.db
android-studio-project/Onthi/cau2de2/gradle/wrapper/: gradle-wrapper.properties
android-studio-project/ViewP2/: settings.gradle
android-studio-project/ViewP2/app/: build.gradle
android-studio-project/ViewP2/app/src/main/: AndroidManifest.xml
android-studio-project/ViewP2/app/src/main/res/layout/: activity_beer.xml  activity_food.xml  activity_main.xml  activity_product.xml  item_list.xml
android-studio-project/ViewP2/app/src/main/res/values/: strings.xml  themes.xml
android-studio-project/ViewP2/app/src/main/res/values-night/: themes.xml
android-studio-project/ViewP2/gradle/wrapper/: gradle-wrapper.properties
(+554 files in other folders)
