<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuLieuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblChatLieu">
    <Key>
      <PropertyRef Name="MaChatLieu" />
    </Key>
    <Property Name="MaChatLieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenChatLieu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblHangs" Relationship="Self.fk_tblHang" FromRole="tblChatLieu" ToRole="tblHang" />
  </EntityType>
  <EntityType Name="tblChiTietHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaHang" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="GiamGia" Type="Double" />
    <Property Name="ThanhTien" Type="Double" />
    <NavigationProperty Name="tblHDBan" Relationship="Self.fk_tblChiTietHDBan1" FromRole="tblChiTietHDBan" ToRole="tblHDBan" />
    <NavigationProperty Name="tblHang" Relationship="Self.fk_tblChiTietHDBan2" FromRole="tblChiTietHDBan" ToRole="tblHang" />
  </EntityType>
  <EntityType Name="tblCongViec">
    <Key>
      <PropertyRef Name="MaCV" />
    </Key>
    <Property Name="MaCV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCV" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Luong" Type="Double" />
    <NavigationProperty Name="tblNhanViens" Relationship="Self.fk_tblNhanVien" FromRole="tblCongViec" ToRole="tblNhanVien" />
  </EntityType>
  <EntityType Name="tblHang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHang" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MaChatLieu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Soluong" Type="Int32" />
    <Property Name="DonGiaNhap" Type="Double" />
    <Property Name="DonGiaBan" Type="Double" />
    <Property Name="Anh" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GhiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblChatLieu" Relationship="Self.fk_tblHang" FromRole="tblHang" ToRole="tblChatLieu" />
    <NavigationProperty Name="tblChiTietHDBans" Relationship="Self.fk_tblChiTietHDBan2" FromRole="tblHang" ToRole="tblChiTietHDBan" />
  </EntityType>
  <EntityType Name="tblHDBan">
    <Key>
      <PropertyRef Name="MaHDBan" />
    </Key>
    <Property Name="MaHDBan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgayBan" Type="DateTime" Precision="0" />
    <Property Name="MaKhach" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TongTien" Type="Double" />
    <NavigationProperty Name="tblChiTietHDBans" Relationship="Self.fk_tblChiTietHDBan1" FromRole="tblHDBan" ToRole="tblChiTietHDBan" />
    <NavigationProperty Name="tblNhanVien" Relationship="Self.fk_tblHDBan1" FromRole="tblHDBan" ToRole="tblNhanVien" />
    <NavigationProperty Name="tblKhach" Relationship="Self.fk_tblHDBan2" FromRole="tblHDBan" ToRole="tblKhach" />
  </EntityType>
  <EntityType Name="tblKhach">
    <Key>
      <PropertyRef Name="MaKhach" />
    </Key>
    <Property Name="MaKhach" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhach" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblHDBans" Relationship="Self.fk_tblHDBan2" FromRole="tblKhach" ToRole="tblHDBan" />
  </EntityType>
  <EntityType Name="tblNhanVien">
    <Key>
      <PropertyRef Name="MaNhanVien" />
    </Key>
    <Property Name="MaNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhanVien" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="MaCV" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCongViec" Relationship="Self.fk_tblNhanVien" FromRole="tblNhanVien" ToRole="tblCongViec" />
    <NavigationProperty Name="tblHDBans" Relationship="Self.fk_tblHDBan1" FromRole="tblNhanVien" ToRole="tblHDBan" />
  </EntityType>
  <Association Name="fk_tblHang">
    <End Role="tblChatLieu" Type="Self.tblChatLieu" Multiplicity="0..1" />
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblChatLieu">
        <PropertyRef Name="MaChatLieu" />
      </Principal>
      <Dependent Role="tblHang">
        <PropertyRef Name="MaChatLieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblChiTietHDBan1">
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHDBan">
        <PropertyRef Name="MaHDBan" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHDBan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblChiTietHDBan2">
    <End Role="tblHang" Type="Self.tblHang" Multiplicity="1" />
    <End Role="tblChiTietHDBan" Type="Self.tblChiTietHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblHang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="tblChiTietHDBan">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblNhanVien">
    <End Role="tblCongViec" Type="Self.tblCongViec" Multiplicity="0..1" />
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCongViec">
        <PropertyRef Name="MaCV" />
      </Principal>
      <Dependent Role="tblNhanVien">
        <PropertyRef Name="MaCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblHDBan1">
    <End Role="tblNhanVien" Type="Self.tblNhanVien" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblNhanVien">
        <PropertyRef Name="MaNhanVien" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tblHDBan2">
    <End Role="tblKhach" Type="Self.tblKhach" Multiplicity="0..1" />
    <End Role="tblHDBan" Type="Self.tblHDBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblKhach">
        <PropertyRef Name="MaKhach" />
      </Principal>
      <Dependent Role="tblHDBan">
        <PropertyRef Name="MaKhach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DuLieuEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblChatLieux" EntityType="Self.tblChatLieu" />
    <EntitySet Name="tblChiTietHDBans" EntityType="Self.tblChiTietHDBan" />
    <EntitySet Name="tblCongViecs" EntityType="Self.tblCongViec" />
    <EntitySet Name="tblHangs" EntityType="Self.tblHang" />
    <EntitySet Name="tblHDBans" EntityType="Self.tblHDBan" />
    <EntitySet Name="tblKhaches" EntityType="Self.tblKhach" />
    <EntitySet Name="tblNhanViens" EntityType="Self.tblNhanVien" />
    <AssociationSet Name="fk_tblHang" Association="Self.fk_tblHang">
      <End Role="tblChatLieu" EntitySet="tblChatLieux" />
      <End Role="tblHang" EntitySet="tblHangs" />
    </AssociationSet>
    <AssociationSet Name="fk_tblChiTietHDBan1" Association="Self.fk_tblChiTietHDBan1">
      <End Role="tblHDBan" EntitySet="tblHDBans" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="fk_tblChiTietHDBan2" Association="Self.fk_tblChiTietHDBan2">
      <End Role="tblHang" EntitySet="tblHangs" />
      <End Role="tblChiTietHDBan" EntitySet="tblChiTietHDBans" />
    </AssociationSet>
    <AssociationSet Name="fk_tblNhanVien" Association="Self.fk_tblNhanVien">
      <End Role="tblCongViec" EntitySet="tblCongViecs" />
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
    </AssociationSet>
    <AssociationSet Name="fk_tblHDBan1" Association="Self.fk_tblHDBan1">
      <End Role="tblNhanVien" EntitySet="tblNhanViens" />
      <End Role="tblHDBan" EntitySet="tblHDBans" />
    </AssociationSet>
    <AssociationSet Name="fk_tblHDBan2" Association="Self.fk_tblHDBan2">
      <End Role="tblKhach" EntitySet="tblKhaches" />
      <End Role="tblHDBan" EntitySet="tblHDBans" />
    </AssociationSet>
  </EntityContainer>
</Schema>