<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_table"
    android:stretchColumns="*">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#009688"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#935624"
            android:textColor="#FFFFFF" />
        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="3"
            android:textSize="30sp"
            android:gravity="center"
            android:background="#351268"
            android:textColor="#FFFFFF" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#254635"
            android:gravity="center"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="5-6"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_span="2"
            android:background="#132658"
            android:textColor="#FFFFFF" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#845625"
            android:gravity="center"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_column="2"
            android:background="#756324"
            android:gravity="center"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </TableRow>

</TableLayout>