<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding Tour"
        android:textSize="28sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edtTourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour name"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtTourDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour description"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtTourAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour client amount"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtTourSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour schedule"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtTourPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour price"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/edtTourImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Tour image"
        android:textSize="24sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#009688"
            android:text="Save"/>
        <Button
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF5722"
            android:layout_marginStart="15dp"
            android:text="Close"/>
    </LinearLayout>
</LinearLayout>